<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNCBD Notifications</title>
  <style>
    /* General page styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #e8efdd;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      position: relative;
      background-image: url("https://alt-auto-ai.github.io/consult-update/pexels-codioful-b.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }

    header h1 {
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      margin: 0;
    }

    header h2 {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      opacity: 0.8;
      margin: 5px 0;
    }

    header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(198, 198, 198, 0);
      z-index: 0;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #a5c0b5;
    }

    footer p {
      font-style: italic;
      margin: 10px 0;
    }

    footer p.rights a {
      text-decoration: underline;
      color: inherit;
    }

    .table-container {
      width: 100%;
      margin: 0 auto 20px;
    }

    .fixed-header {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    .table-scrollable {
      max-height: 1000px;
      overflow-y: auto;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    td,
    th {
      padding: 5px 1px 1px 10px;
      border: 1px solid #666;
      box-sizing: border-box;
      height: 30px;
    }

    .fixed-header .header th {
      padding: 1px 10px;
      height: 25px;
    }

    /* Adjusted column widths */
    col.date {
      width: 14%;
    }

    col.consultation {
      width: 44%;
    }

    col.stakeholder {
      width: 21%;
    }

    col.subject {
      width: 21%;
    }

    .table1 .title td {
      background-color: #00483a;
      color: white;
      font-weight: bold;
      text-align: left;
    }

    .table1 .header th {
      background-color: #009b48;
      color: white;
      font-weight: bold;
      text-align: left;
    }

    .table1 .data-row td {
      background-color: #f5f5f5;
      text-align: left;
      vertical-align: top;
      transition: background-color 0.3s ease;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
    }

    .data-row:hover td {
      background-color: #fad489;
    }

    .table1 .data-row td:first-child {
      color: #d52316;
      font-weight: bold;
    }

    .table1 .data-row td:nth-child(2) {
      color: #000000;
    }

  </style>
</head>

<body>
  <header>
    <h1>UNCBD Public Notifications</h1>
    <h2>on</h2>
    <h2>6 Oct 2025</h2>
  </header>

  <div class="container">
    <div class="table-container table1">
      <table class="fixed-header">
        <colgroup>
          <col class="date">
          <col class="consultation">
          <col class="stakeholder">
          <col class="subject">
        </colgroup>
        <tr class="title">
          <td colspan="4">United Nations Convention on Biological Diversity (UNCBD)</td>
        </tr>
        <tr class="header">
          <th>Date</th>
          <th>Consultation</th>
          <th>For</th>
          <th>Theme</th>
        </tr>
      </table>
      <div class="table-scrollable">
        <table class="data-table">
          <colgroup>
            <col class="date">
            <col class="consultation">
            <col class="stakeholder">
            <col class="subject">
          </colgroup>

          <tr class="data-row">
            <td>10 Oct 2025</td>
            <td><a href="https://www.cbd.int/notifications/2025-125" target="_blank" rel="noopener noreferrer">Extension
                of deadline: Submission of views and information in preparation for the mid-term review of the Gender
                Plan of Action 2023-2030</a></td>
            <td>CBD national focal points, Gender focal points, TK focal points, indigenous peoples and local
              communities and relevant organizations.</td>
            <td>Gender and Biodiversity, Kunming-Montreal Global Biodiversity Framework</td>
          </tr>

          <tr class="data-row">
            <td>19 Oct 2025</td>
            <td><a href="https://www.cbd.int/notifications/2025-120" target="_blank" rel="noopener noreferrer">Pilot
                modalities for the early submission of statements for SBSTTA 27</a></td>
            <td>CBD national focal points, Cartagena Protocol focal points, ABS focal points, SBSTTA focal points,
              indigenous peoples and local communities, and relevant organizations</td>
            <td>Subsidiary Body on Scientific, Technical and Technological Advice</td>
          </tr>

          <tr class="data-row">
            <td>21 Oct 2025</td>
            <td><a href="https://www.cbd.int/notifications/2025-124" target="_blank" rel="noopener noreferrer">Reminder
                and extension of deadline: Submission of views on options to further improve the effectiveness of
                meetings under the Convention and its Protocols</a></td>
            <td>CBD national focal points, Cartagena Protocol focal points, ABS focal points, indigenous peoples and
              local communities, and relevant organizations</td>
            <td>Operations of the Convention on Biological Diversity, Access to Genetic Resources and Benefit-sharing,
              Cartagena Protocol on Biosafety, Convention on Biological Diversity</td>
          </tr>

          <tr class="data-row">
            <td>25 Oct 2025</td>
            <td><a href="https://www.cbd.int/notifications/2025-122" target="_blank" rel="noopener noreferrer">Survey
                for study on safeguards in biodiversity finance mechanisms</a></td>
            <td>CBD national focal points, resource mobilization national focal points, indigenous peoples and local
              communities, women and youth organizations, relevant organizations and initiatives and relevant
              stakeholders</td>
            <td>Financial Resources and Mechanism</td>
          </tr>

          <tr class="data-row">
            <td>29 Oct 2025</td>
            <td><a href="https://www.cbd.int/notifications/2025-127" target="_blank" rel="noopener noreferrer">Extension
                of deadline: Invitation to submit case studies and other information on relevant traditional knowledge,
                innovations, practices and technology of indigenous peoples and local communities for the global report
                on collective progress in the implementation of the Kunming-Montreal Global Biodiversity Framework</a>
            </td>
            <td>CBD national focal points, ABS focal points, Cartagena Protocol focal points, SBSTTA focal points, TK
              focal points, indigenous peoples and local communities, and relevant organizations</td>
            <td>Identification, Monitoring and Indicators, Kunming-Montreal Global Biodiversity Framework, Traditional
              Knowledge, Innovations and Practices - Article 8(j)</td>
          </tr>

          <tr class="data-row">
            <td>29 Oct 2025</td>
            <td><a href="https://www.cbd.int/notifications/2025-126" target="_blank" rel="noopener noreferrer">Extension
                of deadline: Invitation to submit relevant information to support the production of the global report on
                collective progress in the implementation of the Kunming-Montreal Global Biodiversity Framework</a></td>
            <td>Relevant organizations, including Secretariats of biodiversity-related conventions and other relevant
              multilateral environmental agreements, and indigenous peoples and local communities</td>
            <td>Identification, Monitoring and Indicators, Kunming-Montreal Global Biodiversity Framework</td>
          </tr>

          <tr class="data-row">
            <td>31 Dec 2025</td>
            <td><a href="https://www.cbd.int/notifications/2025-113" target="_blank" rel="noopener noreferrer">Survey to
                support the review of the operation and implementation of the Access and Benefit-sharing
                Clearing-House</a></td>
            <td>ABS national focal points, CBD national focal points where ABS national focal points have not yet been
              designated, indigenous peoples and local communities, and relevant organizations</td>
            <td>Access to Genetic Resources and Benefit-sharing</td>
          </tr>

        </table>
      </div>
    </div>
  </div>

  <footer>
    <p>
      BCSD Australia recognises the First Peoples of this Nation and their ongoing cultural and spiritual connections to
      the lands, waters, seas, skies, and communities...
    </p>
    <p>
      Sustainable Business Australia Limited t/a Business Council for Sustainable Development Australia is a registered
      charity...
    </p>
    <p class="rights">
      <a href="https://www.bcsda.org.au/" target="_blank" rel="noopener noreferrer">
        All rights reserved BCSD Australia 2025
      </a>
    </p>
  </footer>
</body>

</html>
